---
layout: base
title: Awards And Services
permalink: /awards_and_services
---

<div>
    <div id="service_left">
        <h2>Professional Services</h2>

        <h3><b>Journal Reviewers</b></h3>
        <ul>
            <li>IEEE Transactions on Networking</li>
            <li>IEEE Transactions on Mobile Computing</li>
            <li>Computer Communications</li>
        </ul>


        <h3><b>Artifact Evaluation Committee (AEC)</b></h3>
        <ul>
            <li>SOSP 2023</li>
            <li>ACM MobiSys 2023</li>
        </ul>

        <h2 style="margin-top: 60px">Teaching</h2>
        <ul>
            <li>
                <b>Purdue ECE 264 (Advanced C programming)</b>
                <p>
                    TA,
                    [<a href="https://github.com/PurdueECE264/2020FallProblems-Lu">Fall 2020</a>],
                    [<a href="https://engineering.purdue.edu/ece264/21sp/">Spring 2021</a>],
                    [<a href="https://engineering.purdue.edu/ece264/21sp/">Summer 2021</a>]
                </p>
            </li>
            <li>
                <b>UCLA CS 151B (Computer Systems Architecture)</b>
                <p>
                    TA,
                    [<a href="https://drive.google.com/drive/folders/19DV5v_WlVen1WLHHnvkTDUOdVtL1Oj0C?usp=sharing">Winter 2020</a>]
                </p>
            </li>
            <li>
                <b>UCLA CS 217A (Internet Architecture and Protocols)</b>
                <p>TA, Fall 2019</p>
            </li>
        </ul>
    </div>

    <div id="service_right">
        <h2>Awards</h2>
        <h3><b>Research Awards</b></h3>
        <ul>
            <li>Best Paper Award @ EdgeSys 2022</li>
            <li>Best Dataset Award @ PAM 2021</li>
        </ul>
        <h3><b>Student Awards</b></h3>
        <ul>
            <li>National Scholarship of China, 2017 (Top 0.2% nationwide)</li>
        </ul>
    </div>
</div>
