---
layout: news
permalink: /news
---

<h1>News</h1>

<div id="news">
    <p>
        &#127881 <b>[Apr 2025]</b> PPipe is accepted by <a target="_parent" href="https://www.usenix.org/conference/atc25">USENIX ATC 2025</a>!
    </p>
    <p>
        &#127881 <b>[Nov 2024]</b> Paper on 5G Multi-carrier access is accepted by <a target="_parent" href="https://udesa.edu.ar/pam25">PAM 2025</a>!
    </p>
    <p>
        &#127881 <b>[Aug 2024]</b> Paper on cellular control-plane trace generation is accepted by <a target="_parent" href="https://conferences.sigcomm.org/imc/2024/">IMC 2024</a>!
    </p>
    <p>
        &#127881 <b>[Mar 2024]</b> ARISE is accepted by <a target="_parent" href="https://www.sigmobile.org/mobisys/2024/">MobiSys 2024</a>!
    </p>
    <p>
        &#128187 <b>[Feb 2024]</b> Interning at Meta Platforms this summer on ML ads serving!
    </p>
    <p>
        &#127908 <b>[Oct 2023]</b> I will be presenting our paper on measuring AR performance over 5G at <a target="_parent" href="https://mascots.iitis.pl/?page_id=1624">MASCOTS 2023</a> in Stony Brook, NY!
    </p>
    <p>
        &#127881 <b>[Sep 2023]</b> Our paper on cross-country 5G performance under driving conditions is accepted by <a target="_parent" href="https://conferences.sigcomm.org/imc/2023/">IMC 2023</a>!
    </p>
    <!-- <p> -->
    <!--     &#127881 <b>[Aug 2023]</b> Our paper on measuring AR performance over 5G is accepted by <a target="_parent" href="https://mascots.iitis.pl">MASCOTS 2023</a>! -->
    <!-- </p> -->
<div>
